[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/home/vlad/screen/screen-2021-01-25T16:40:15.429966.png, /home/vlad/screen/screen-2021-01-25T16:45:13.885977.png
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=1410
LastWindowMaximized=false
LastWindowWidth=1710
PrefSize=@Size(400 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowOutline=false
