+ f *.mp3 | f *.ogg | f *.flac 
e Edit Tag's
  exfalso %d &

+ f *.ape | f *.wv | f *.flac 
L Split lossless IMG
  ~/bin/lossless_img_split.sh %d

+ f *.jpg | f *.JPG | f *.jpeg | f *.JPEG 
C Make Cover
  mv %f cover.jpg	

+ f *.7z | f *.rar | f *.zip
X Extract Selected Files
  for loop in %t
  do
		7z x "$loop" || echo $loop >> error.log
  done

A Add files to 7zip archive
  7z a %f.7z %t

f Copy full filename into clipboard
  echo -n %d/%f | xclip

T Translate naming files in lowercase
  find %d -print | while read x ; do mv $x $(echo $x | tr 'A-Z' 'a-z'); done

x Cut File in TMP
  rm -R ~/tmp/.mc.buf > /dev/null 2>&1
  mkdir ~/tmp/.mc.buf
  mv %d/%f ~/tmp/.mc.buf/%f

y Copy File in TMP
  rm -R ~/tmp/.mc.buf > /dev/null 2>&1
  mkdir ~/tmp/.mc.buf
  cp %d/%f ~/tmp/.mc.buf/%f

p Paste File from TMP
  mv ~/tmp/.mc.buf/* %d/ && rm -R ~/tmp/.mc.buf 
