##### EWMH
#gesture swipe left	~/src/dotfiles/bin/wm_tag_switcher.py next
#gesture swipe right	~/src/dotfiles/bin/wm_tag_switcher.py prev
#gesture swipe left	4	_internal ws_up
#gesture swipe right	4	_internal ws_down


##### sway
#gesture swipe left	swaymsg workspace next
#gesture swipe right	swaymsg workspace prev
#gesture swipe left	4 pkill -SIGUSR1 -f i3-switch-desktop	
#gesture swipe right	4 pkill -SIGUSR2 -f i3-switch-desktop		
#gesture pinch in 4 swaymsg kill


##### awesome
gesture swipe left	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(1)'	
gesture swipe right	awesome-client 'helpers = require("helpers"); helpers.nonEmptyTag(-1)'
#gesture swipe left	4	_internal ws_up
#gesture swipe right	4	_internal ws_down
#gesture pinch in 4 wmctrl -c :ACTIVE:


##### rofi
#gesture swipe up 4	awesome-client "awful = require('awful'); awful.spawn.with_shell(\"rofi -show drun -me-select-entry '' -me-accept-entry 'MousePrimary'\")"
gesture swipe up 4	swaymsg exec "rofi -show drun -me-select-entry '' -me-accept-entry 'Mou'pavucontrol'sePrimary'"


##### threshold
swipe_threshold 600
