[general]
fontname=Hack 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000

color_preset=Custom
bgcolor=#1D2021
fgcolor=#D3D7CF

palette_color_0=#1b1918
palette_color_1=#DC322F
palette_color_2=#299C00
palette_color_3=#d5911a
palette_color_4=#407ee7
palette_color_5=#6666ea
palette_color_6=#00ad9c
palette_color_7=#D3D7CF
palette_color_8=#766e6b
palette_color_9=#CD0000
palette_color_10=#299C00
palette_color_11=#d5911a
palette_color_12=#407ee7
palette_color_13=#6666ea
palette_color_14=#00ad9c
palette_color_15=#f1efee


disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=
new_tab_accel=<Primary><Shift>t
close_tab_accel=
close_window_accel=
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Alt>v

name_tab_accel=
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
